<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>MTurkWorkerInterface</title>
		<style type="text/css">
	body {
	  background-color: #fff; color: #111; line-height: normal;
	  font-family: Helvetica Neue, sans-serif;
	  font-size: 10px; font-weight: normal; text-decoration: none;
		  line-height: 1.5em;
	}
	a img { 
		border: 0px solid transparent;
	}
	a, a:link, a:visited, a:active, a:hover { 
		color: #ddd; text-decoration: underline;
	}
	h1 {
	    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		width: 100%; letter-spacing: 0.1em;
		margin-bottom: 1em; font-size: 1.65em;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-bottom: 1.5em; 
	}
	#content { 
		margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
		width: 600px; min-width: 300px; overflow: auto;
	}
		</style>
		<!--[if lt IE 9]>
			<script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
		<![endif]-->
		<script src="js/processing.js" type="text/javascript"></script>
		<script type="text/javascript">
// convenience function to get the id attribute of generated sketch html element
function getProcessingSketchId () { return 'MTurkWorkerInterface'; }
</script>
<script src="js/jquery-2.0.3.min.js"></script>
<script>
$( document ).ready(function() {
	/**
	 * This is the function that will take care of image extracting and
	 * setting proper filename for the download.
	 * IMPORTANT: Call it from within a onclick event.
	*/
	downloadCanvas = function(link, canvasId, filename) {
	    link.href = document.getElementById(canvasId).toDataURL();
	    link.download = filename;
	};

	$("#myALink").click(function(){
		downloadCanvas(this, 'MTurkWorkerInterface', 'upload_me.png'); // <- this can be a dynamic name
	});	     
});
</script>

	</head>
	<body>
		<div id="content">
			<div>
				<canvas id="MTurkWorkerInterface" data-processing-sources="../web-export/MTurkWorkerInterface.pde" 
						width="600" height="600">
					<p>Your browser does not support the canvas tag.</p>
					<!-- Note: you can put any alternative content here. -->
				</canvas>
				<a id="myALink" href='#'>Download as image</a>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
	    	</div>
		</div>
	</body>
</html>
