<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            
            body {
                background-color: #252525;
            }
            
            #regex {

            }

            #search {
                position: fixed;
                top: 320px;
                left: 650px;
            }
            
            .log_line {
                shape-rendering: crispEdges;
            }
            
            .highlight {
                fill: #ffb100;
            }
            
            .no_highlight {
                fill: #606060;
            }
            
            .time_line {
                fill: #ffffff;
                font-family: sans-serif;
                font-size: 9px;
                stroke: none;
                shape-rendering: crispEdges;
            }
            
            .time_line_text {
                opacity: 0.0;
            }
            
            .time_line_text_select {
                opacity: 1.0;
            }
            
            .brush .extent {
                fill-opacity: .2;
                shape-rendering: crispEdges;
            }
            
            .canvas {
                margin: 40px;
                float: left;
            }
            
            .detail {
                position: fixed;
                top: 70px;
                left: 650px;
                background-color: #CFCFCF;
                color: #737270;
                padding: 10px;
                width: 500px;
                height: 160px;
                overflow: auto;
            }

            .selection {
                position: fixed;
                left: 650px;
                top: 350px;
                background-color: #CFCFCF;
                color: #737270;
                padding: 10px;
                width: 500px;
                height: 220px;
                overflow: auto;
            }

            h1 {
                position: fixed;
                color: #ffffff;
                font-family: Arial;
                font-size: 18px;
            }
            
            .detail_text, .selection_text {
                font-family: Arial;
                font-size: 11px;
            }
            
            span {
                background-color: #ffb100;
            }
            
            .link_SourceIP {
                fill: none;
                stroke: #6bd4e6;
                stroke-width: 1px;
                opacity: 0.3;
            }
			
			.link_Username {
                fill: none;
                stroke: #38778A;
                stroke-width: 1px;
                opacity: 0.3;
            }
            
            .hidden {
                visibility: hidden;
            }
            
            .visible {
                visibility: visible;
            }
            
            .circle_text_SourceIP {
                fill: #f2f2f2;
                font-family: sans-serif;
                font-size: 8px;
                stroke: none;
                shape-rendering: crispEdges;
            }
			
			.circle_text_Username {
                fill: #f2f2f2;
                font-family: sans-serif;
                font-size: 8px;
                stroke: none;
                shape-rendering: crispEdges;
            }
			
			.circle_SourceIP {
                fill: #6bd4e6;
                stroke: none;
				opacity: 0.9;
            }
			
			.circle_Username {
                fill: #38778A;
                stroke: none;
				opacity: 0.9;
            }
			
			
        </style>
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <div id="log">
            <script src="js/main.js">
                				
                                
                               /**/
                                        			
                            
            </script>
        </div>
        <div id="search">
            <input type="text" id="regex" size=10 value="password" style="height:15px;width:200px"/>
            <input type="button" id="suchen" value="Suchen" />
            <input type="button" id="find_occurences" value="Find Occurences" />
        </div>
    </body>
</html>