<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            
            body {
                background-color: #252525;
            }
            
            #regex1 {
                margin: 0px 10px 0px 0px;
            }

            #regex2 {
                margin: 0px 10px 0px 10px;
            }

            #search {
                position: absolute;
                top: 810px;
                left: 30px;
            }
            
            .log_line {
                shape-rendering: crispEdges;
            }
            
            .highlight1 {
                fill: #5ab4ac; /*#FFF680;*/
            }

            .highlight2 {
                fill: #01665e; /*#FFD05C;*/
            }
            
            .no_highlight {
                fill: #2D2D2D;
            }
            
            .time_line {
                fill: #ffffff;
                font-family: sans-serif;
                font-size: 9px;
                stroke: none;
                shape-rendering: crispEdges;
            }
            
            .time_line_text {
                opacity: 0.0;
            }
            
            .time_line_text_select {
                opacity: 1.0;
            }
            
            .brush .extent {
                fill-opacity: .2;
                shape-rendering: crispEdges;
            }
            
            .canvas_container {
                position:absolute;
                top: 90px;
                left: 30px;
            }

            .detail {
                position: absolute;
                top: 100px;
                left: 630px;
                background-color: #252525;
                color: #DDDDDD;
                width: 550px;
                height: 610px;
                overflow: auto;
            }

            .selection {
                position: absolute;
                left: 30px;
                top: 840px;
                background-color: #2D2D2D;
                color: #DDDDDD;
                padding: 10px;
                margin: 0px 0px 100px 0px;
                width: 830px;
                height: 400px;
                overflow: auto;
            }

            .headline {
                /*float:left;*/
                position: absolute;
                width: 630px;
            }

            .sub_headline {
                position:absolute;
                width: 400px;
            }

            h1 {
                color: #ffffff;
                font-family: Arial;
                font-size: 18px;
                display: block;
                
            }
            
            .detail_text, .selection_text {
                font-family: Arial;
            }

            .selection_text {
                font-family: Arial;
                font-size: 11px;
            }
            
            span {
                background-color: #FFF680; /*#9B9B9B*/
                color: #252525;
            }

            .span_highlight1 {
                background-color: #5ab4ac;
            }

            .span_highlight2 {
                background-color: #01665e;
            }
            
            .link_SourceIP {
                fill: none;
                stroke: #6bd4e6;
                stroke-width: 1px;
                opacity: 0.3;
            }

            .link_Country {
                fill: none;
                stroke: #9bb729;
                stroke-width: 1px;
                opacity: 0.3;
            }
			
			.link_Username {
                fill: none;
                stroke: #9bb729; /*#D7FE3A;*/
                stroke-width: 1px;
                opacity: 0.3;
            }
            
            .hidden {
                visibility: hidden;
            }
            
            .visible {
                visibility: visible;
            }

            .circle_text_SourceIP {
                fill: #f2f2f2;
                font-family: sans-serif;
                font-size: 8px;
                stroke: none;
                shape-rendering: crispEdges;
            }

            .circle_text_Country {
                fill: #f2f2f2;
                font-family: sans-serif;
                font-size: 8px;
                stroke: none;
                shape-rendering: crispEdges;
            }
			
			.circle_text_Username {
                fill: #f2f2f2;
                font-family: sans-serif;
                font-size: 8px;
                stroke: none;
                shape-rendering: crispEdges;
            }
			
			.circle_SourceIP {
                fill: #6bd4e6;
                stroke: none;
				opacity: 0.9;
            }

            .circle_Country {
                fill: #D7FE3A; /*#6B7E1B;*/
                stroke: none;
                opacity: 0.9;
            }
			
			.circle_Username {
                fill: #D7FE3A;
                stroke: none;
				opacity: 0.9;
            }
			
			
        </style>
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <div id="log">
            <script src="js/main.js">
                				
                                
                               /**/
                                        			
                            
            </script>
        </div>
    </body>
</html>